body,
html {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template: 2fr 1fr 16fr 1fr / 1fr 4fr;
    gap: 4px;
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    color: white;
   
}

.header {
    background-color: #221202cd;
    grid-column: 1 / 3;
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    align-items: center;
}

.header > div > ul {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
}

.logo {
    justify-self: start;
}


.sidebar {
    background-color: #FF7755;
    grid-row: 2 / 4;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    align-items: stretch;
    column-gap: 15px;
    row-gap: 50px;
}

.sidebar > div.side-content {
    background-color: white;
    color: black;
    display: grid;
    grid-template: 1fr / 1fr;
    align-items: center;
}



.nav {
    background-color: #FF7755;
    grid-column: 2 / 3;
    
}

.nav > ul {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
}

.article {
    background-color: rgba(128, 128, 128, 0.265);
    grid-area: 4 / 2 / 3 / 3;
    display: grid;
    gap: 15px;
    overflow: auto;
    padding: 15px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}

.card {
    display: grid;
    grid-template: 1fr 5fr / 1fr;
    align-items: start;
    justify-items: center;
    background-color: white;
    
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: rgb(19, 18, 18);
    text-align: left;
}

p.title {
    font-size: 24px;
    font-weight: 400;
    color: black;
}

.footer {
    background-color: #393f4d;
    grid-column: 1 / 3;
}

li {
    list-style: none;
}